<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Charge Point Supplies</title>
        <link rel="stylesheet" href="styles.css"
    </head>

    <body>
        <header>
            <h1>ChargePoint Supplies</h1>
            <nav>
                <ul>
                    <li><a href="#products">Products</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="catalog.html">Catalog</a> </li>
                </ul>
            </nav>
        </header>

        <main id="products">
            <section class="product" id="chargers">
                <h2>Phone Chargers</h2>
                <img src="images/charger1.jpg" alt="Phone Charger">
                <p>High-speed charging for all phone models.</p>
            </section>

            <section class="product" id="cables">
                <h2>Cables</h2>
                <img src="images/cables.jpg" alt="Cables">
                <p>Durable cables available in various legnths.</p>
            </section>

            <section class="product" id="batteries">
                <h2>Wireless Batteries</h2>
                <img src="images/battery.jpg" alt="Wireless Battery">
                <p>Portable and fast charging wireless batteries.</p>
            </section>

            <section class="product" id="car-chargers">
                <h2>Car Plug Chargers</h2>
                <img src="images/car-chargers.jpg" alt="Car Chargers">
                <p>Charge your devices while on the go.</p>
            </section>
        </main>

        <footer>
            <p>Contact us: chargepointsupplies@gmail.com</p>
        </footer>
    </body>
</html>